Package: headset
Version: 3.3.3
Architecture: amd64
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin, dbus, libc6
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 229655
Maintainer: Daniel Ravina <hello@headsetapp.co>
Homepage: http://headsetapp.co
Priority: optional
Section: sound
Filename: pool/non-free/h/headset/headset_3.3.3_amd64.deb
Size: 78315976
SHA256: b664dea7692b8707558de62f42a4036b891e62013c7a74670400706a4b979b66
SHA1: b0f727cc3a70b28a68f2b7f539a3876fb68d8dfc
MD5sum: 0558de7ff68ad088ab95664204040abf
Description: Discover and collect music on YouTube
 Headset is a desktop app that turns YouTube into a world class music streaming 
 service.
    Create collections, tune-in to a music subreddit or quickly play that song 
 you’ve had stuck in your head all day!

